Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number 0
Zone name: Zone 0
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                104811068   0.00    26202767.000
      1 Agricola permanente                            0   0.00           0.000
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                  0   0.00           0.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                             0   0.00           0.000
     13 Otras tierras                                  0   0.00           0.000
     14 Pastizal                                       0   0.00           0.000
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                                0   0.00          0.000

Zonal Statistics:
Majority:                0        Mean:                    0.0000
Median:                  0        Minimum:                 0
Maximum:                 0        Range:                   0
Diversity:               0        Std. Deviation:          0.0000
Majority Count:          0        Majority %:              0.0000
Sum:                     0
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Agricola permanente
Zone name: Zone 1
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                      7230388  98.43     1807597.000
      2 Arido-Semiárido (mezquital)                 2626   0.04         656.500
      3 Asentamientos                              13800   0.19        3450.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                1260   0.02         315.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                       97   0.00          24.250
     10 Matorral desertico                          2569   0.03         642.250
     11 Matorral Xerofilo Lenoso Secundario         2453   0.03         613.250
     12 NA                                          8841   0.12        2210.250
     13 Otras tierras                               3970   0.05         992.500
     14 Pastizal                                    4188   0.06        1047.000
     15 Selva Baja Caducifolia Primaria             5396   0.07        1349.000
     16 Selva Baja Caducifolia Secundaria          69720   0.95       17430.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario          52   0.00          13.000

  Total                                          7345360 100.00    1836340.000

Zonal Statistics:
Majority:                1        Mean:                    1.1913
Median:                  1        Minimum:                 1
Maximum:                18        Range:                  18
Diversity:              13        Std. Deviation:          1.6242
Majority Count:    7230388        Majority %:             98.4348
Sum:               8750616
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Arido-Semiárido (mezquital)
Zone name: Zone 2
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                       209814   2.79       52453.500
      2 Arido-Semiárido (mezquital)              7238726  96.17     1809681.500
      3 Asentamientos                               4375   0.06        1093.750
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                          1357   0.02         339.250
     11 Matorral Xerofilo Lenoso Secundario         3998   0.05         999.500
     12 NA                                          1250   0.02         312.500
     13 Otras tierras                                551   0.01         137.750
     14 Pastizal                                   66460   0.88       16615.000
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria            109   0.00          27.250
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario         153   0.00          38.250

  Total                                          7526793 100.00    1881698.250

Zonal Statistics:
Majority:                2        Mean:                    2.0879
Median:                  2        Minimum:                 1
Maximum:                18        Range:                  18
Diversity:              10        Std. Deviation:          1.1749
Majority Count:    7238726        Majority %:             96.1728
Sum:              15715040
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Asentamientos
Zone name: Zone 3
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                          597   0.21         149.250
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                             279668  99.69       69917.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             5   0.00           1.250
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                           256   0.09          64.000
     13 Otras tierras                                  0   0.00           0.000
     14 Pastizal                                       0   0.00           0.000
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                           280526 100.00      70131.500

Zonal Statistics:
Majority:                3        Mean:                    3.0041
Median:                  3        Minimum:                 1
Maximum:                12        Range:                  12
Diversity:               4        Std. Deviation:          0.2886
Majority Count:     279668        Majority %:             99.6941
Sum:                842723
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Bosque Cultivado
Zone name: Zone 4
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                            0   0.00           0.000
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                  0   0.00           0.000
      4 Bosque Cultivado                            1422 100.00         355.500
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                             0   0.00           0.000
     13 Otras tierras                                  0   0.00           0.000
     14 Pastizal                                       0   0.00           0.000
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                             1422 100.00        355.500

Zonal Statistics:
Majority:                4        Mean:                    4.0000
Median:                  4        Minimum:                 4
Maximum:                 4        Range:                   1
Diversity:               1        Std. Deviation:          0.0000
Majority Count:       1422        Majority %:            100.0000
Sum:                  5688
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Bosque de Coniferas Primario
Zone name: Zone 5
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                         1518   0.21         379.500
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                  0   0.00           0.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario              735662  99.78      183915.500
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                             0   0.00           0.000
     13 Otras tierras                                  0   0.00           0.000
     14 Pastizal                                     116   0.02          29.000
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                           737296 100.00     184324.000

Zonal Statistics:
Majority:                5        Mean:                    4.9932
Median:                  5        Minimum:                 1
Maximum:                14        Range:                  14
Diversity:               3        Std. Deviation:          0.2136
Majority Count:     735662        Majority %:             99.7784
Sum:               3681452
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Bosque de Encino Primario
Zone name: Zone 6
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                          236   0.00          59.000
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                  0   0.00           0.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                2614   0.04         653.500
      6 Bosque de Encino Primario                6476301  99.70     1619075.250
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                             0   0.00           0.000
     13 Otras tierras                               2051   0.03         512.750
     14 Pastizal                                   14312   0.22        3578.000
     15 Selva Baja Caducifolia Primaria              238   0.00          59.500
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                          6495752 100.00    1623938.000

Zonal Statistics:
Majority:                6        Mean:                    6.0196
Median:                  6        Minimum:                 1
Maximum:                15        Range:                  15
Diversity:               6        Std. Deviation:          0.4005
Majority Count:    6476301        Majority %:             99.7006
Sum:              39101713
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Bosque de Encino Secundario
Zone name: Zone 7
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                         1578   0.21         394.500
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                  0   0.00           0.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                 237   0.03          59.250
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario               738195  99.38      184548.750
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                             0   0.00           0.000
     13 Otras tierras                                267   0.04          66.750
     14 Pastizal                                    2505   0.34         626.250
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                           742782 100.00     185695.500

Zonal Statistics:
Majority:                7        Mean:                    7.0124
Median:                  7        Minimum:                 1
Maximum:                14        Range:                  14
Diversity:               5        Std. Deviation:          0.5058
Majority Count:     738195        Majority %:             99.3825
Sum:               5208669
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Bosque Mesofilo de Montana Primario
Zone name: Zone 8
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                          336   0.34          84.000
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                  0   0.00           0.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario        97459  99.66       24364.750
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                             0   0.00           0.000
     13 Otras tierras                                  0   0.00           0.000
     14 Pastizal                                       0   0.00           0.000
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                            97795 100.00      24448.750

Zonal Statistics:
Majority:                8        Mean:                    7.9759
Median:                  8        Minimum:                 1
Maximum:                 8        Range:                   8
Diversity:               2        Std. Deviation:          0.4096
Majority Count:      97459        Majority %:             99.6564
Sum:                780008
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Manglar
Zone name: Zone 9
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                            0   0.00           0.000
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                  0   0.00           0.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                    43495  93.32       10873.750
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                          2531   5.43         632.750
     13 Otras tierras                                339   0.73          84.750
     14 Pastizal                                       0   0.00           0.000
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario         245   0.53          61.250

  Total                                            46610 100.00      11652.500

Zonal Statistics:
Majority:                9        Mean:                    9.2393
Median:                  9        Minimum:                 9
Maximum:                18        Range:                  10
Diversity:               4        Std. Deviation:          0.9867
Majority Count:      43495        Majority %:             93.3169
Sum:                430644
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Matorral desertico
Zone name: Zone 10
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                        71595   0.30       17898.750
      2 Arido-Semiárido (mezquital)                 7896   0.03        1974.000
      3 Asentamientos                                795   0.00         198.750
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                      156   0.00          39.000
     10 Matorral desertico                      23466013  99.51     5866503.250
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                           248   0.00          62.000
     13 Otras tierras                               9184   0.04        2296.000
     14 Pastizal                                   24542   0.10        6135.500
     15 Selva Baja Caducifolia Primaria               19   0.00           4.750
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  1   0.00           0.250
     18 Vegetacion Hidrofila Lenoso Primario        1288   0.01         322.000

  Total                                         23581737 100.00    5895434.250

Zonal Statistics:
Majority:               10        Mean:                    9.9755
Median:                 10        Minimum:                 1
Maximum:                18        Range:                  18
Diversity:              11        Std. Deviation:          0.5405
Majority Count:   23466013        Majority %:             99.5093
Sum:             235240748
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Matorral Xerofilo Lenoso Secundario
Zone name: Zone 11
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                        97917   1.86       24479.250
      2 Arido-Semiárido (mezquital)                   69   0.00          17.250
      3 Asentamientos                                  0   0.00           0.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario      5144700  97.93     1286175.000
     12 NA                                            26   0.00           6.500
     13 Otras tierras                                556   0.01         139.000
     14 Pastizal                                   10162   0.19        2540.500
     15 Selva Baja Caducifolia Primaria              106   0.00          26.500
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                          5253536 100.00    1313384.000

Zonal Statistics:
Majority:               11        Mean:                   10.8196
Median:                 11        Minimum:                 1
Maximum:                15        Range:                  15
Diversity:               7        Std. Deviation:          1.3603
Majority Count:    5144700        Majority %:             97.9283
Sum:              56841153
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number NA
Zone name: Zone 12
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                          363   0.16          90.750
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                  0   0.00           0.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                      198   0.09          49.500
     10 Matorral desertico                             2   0.00           0.500
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                        230384  99.65       57596.000
     13 Otras tierras                                 33   0.01           8.250
     14 Pastizal                                       0   0.00           0.000
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario         221   0.10          55.250

  Total                                           231201 100.00      57800.250

Zonal Statistics:
Majority:               12        Mean:                   11.9860
Median:                 12        Minimum:                 1
Maximum:                18        Range:                  18
Diversity:               6        Std. Deviation:          0.4817
Majority Count:     230384        Majority %:             99.6466
Sum:               2771180
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Otras tierras
Zone name: Zone 13
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                         7797   0.15        1949.250
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                  0   0.00           0.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                     1812   0.04         453.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                          5069   0.10        1267.250
     13 Otras tierras                            5140087  99.70     1285021.750
     14 Pastizal                                     362   0.01          90.500
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario         384   0.01          96.000

  Total                                          5155511 100.00    1288877.750

Zonal Statistics:
Majority:               13        Mean:                   12.9799
Median:                 13        Minimum:                 1
Maximum:                18        Range:                  18
Diversity:               6        Std. Deviation:          0.4753
Majority Count:    5140087        Majority %:             99.7008
Sum:              66918044
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Pastizal
Zone name: Zone 14
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                        85907   1.39       21476.750
      2 Arido-Semiárido (mezquital)                 1043   0.02         260.750
      3 Asentamientos                               1397   0.02         349.250
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                   3279   0.05         819.750
      7 Bosque de Encino Secundario                   58   0.00          14.500
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                          1121   0.02         280.250
     11 Matorral Xerofilo Lenoso Secundario          114   0.00          28.500
     12 NA                                           113   0.00          28.250
     13 Otras tierras                                913   0.01         228.250
     14 Pastizal                                 6087760  98.45     1521940.000
     15 Selva Baja Caducifolia Primaria             1530   0.02         382.500
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                135   0.00          33.750
     18 Vegetacion Hidrofila Lenoso Primario         289   0.00          72.250

  Total                                          6183659 100.00    1545914.750

Zonal Statistics:
Majority:               14        Mean:                   13.8101
Median:                 14        Minimum:                 1
Maximum:                18        Range:                  18
Diversity:              13        Std. Deviation:          1.5499
Majority Count:    6087760        Majority %:             98.4492
Sum:              85397040
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Selva Baja Caducifolia Primaria
Zone name: Zone 15
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                       146620   2.14       36655.000
      2 Arido-Semiárido (mezquital)                    3   0.00           0.750
      3 Asentamientos                               1040   0.02         260.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                     56   0.00          14.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                            15   0.00           3.750
     13 Otras tierras                                801   0.01         200.250
     14 Pastizal                                   39353   0.58        9838.250
     15 Selva Baja Caducifolia Primaria          6644525  97.19     1661131.250
     16 Selva Baja Caducifolia Secundaria           4313   0.06        1078.250
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                          6836726 100.00    1709181.500

Zonal Statistics:
Majority:               15        Mean:                   14.6925
Median:                 15        Minimum:                 1
Maximum:                16        Range:                  16
Diversity:               9        Std. Deviation:          2.0343
Majority Count:    6644525        Majority %:             97.1887
Sum:             100448500
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Selva Baja Caducifolia Secundaria
Zone name: Zone 16
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                       199309  19.36       49827.250
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                892   0.09         223.000
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario         2207   0.21         551.750
     12 NA                                            61   0.01          15.250
     13 Otras tierras                                  0   0.00           0.000
     14 Pastizal                                   55717   5.41       13929.250
     15 Selva Baja Caducifolia Primaria              898   0.09         224.500
     16 Selva Baja Caducifolia Secundaria         770560  74.84      192640.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                          1029644 100.00     257411.000

Zonal Statistics:
Majority:               16        Mean:                   12.9651
Median:                 16        Minimum:                 1
Maximum:                16        Range:                  16
Diversity:               7        Std. Deviation:          5.8959
Majority Count:     770560        Majority %:             74.8375
Sum:              13349462
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Selva Subcaducifolia Primario
Zone name: Zone 17
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                            0   0.00           0.000
      2 Arido-Semiárido (mezquital)                    0   0.00           0.000
      3 Asentamientos                                  2   0.00           0.500
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                        0   0.00           0.000
     10 Matorral desertico                             0   0.00           0.000
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                             0   0.00           0.000
     13 Otras tierras                                  0   0.00           0.000
     14 Pastizal                                       0   0.00           0.000
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario              97311 100.00       24327.750
     18 Vegetacion Hidrofila Lenoso Primario           0   0.00           0.000

  Total                                            97313 100.00      24328.250

Zonal Statistics:
Majority:               17        Mean:                   16.9997
Median:                 17        Minimum:                 3
Maximum:                17        Range:                  15
Diversity:               2        Std. Deviation:          0.0635
Majority Count:      97311        Majority %:             99.9979
Sum:               1654293
Zone layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie4_20101
Zone number Vegetacion Hidrofila Lenoso Primario
Zone name: Zone 18
Class layer name: c:/informacion/vectoriales/inegi/matrial_cartas uso de suelo y vegetacion_cedes/rasters/serie5_20131

  Class Class Name                                 Count    %          Hectares
  ----- -------------------------------------- --------- ------ ---------------
      0 Class 0                                        0   0.00           0.000
      1 Agricola permanente                        37767   3.11        9441.750
      2 Arido-Semiárido (mezquital)                  532   0.04         133.000
      3 Asentamientos                                775   0.06         193.750
      4 Bosque Cultivado                               0   0.00           0.000
      5 Bosque de Coniferas Primario                   0   0.00           0.000
      6 Bosque de Encino Primario                      0   0.00           0.000
      7 Bosque de Encino Secundario                    0   0.00           0.000
      8 Bosque Mesofilo de Montana Primario            0   0.00           0.000
      9 Manglar                                     8816   0.73        2204.000
     10 Matorral desertico                          2962   0.24         740.500
     11 Matorral Xerofilo Lenoso Secundario            0   0.00           0.000
     12 NA                                          7138   0.59        1784.500
     13 Otras tierras                               2501   0.21         625.250
     14 Pastizal                                    1701   0.14         425.250
     15 Selva Baja Caducifolia Primaria                0   0.00           0.000
     16 Selva Baja Caducifolia Secundaria              0   0.00           0.000
     17 Selva Subcaducifolia Primario                  0   0.00           0.000
     18 Vegetacion Hidrofila Lenoso Primario     1152284  94.88      288071.000

  Total                                          1214476 100.00     303619.000

Zonal Statistics:
Majority:               18        Mean:                   17.3188
Median:                 18        Minimum:                 1
Maximum:                18        Range:                  18
Diversity:               9        Std. Deviation:          3.1318
Majority Count:    1152284        Majority %:             94.8791
Sum:              21033215
